{
  "name": "eslint-plugin-talentpair",
  "version": "0.0.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talentpair/eslint-plugin-talentpair.git"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}